SYNOLOGY_CHAT_TOKEN = "送信webhookのトークン"
TAG_1 = "#〇〇勤務"
TAG_2 = "#〇〇勤務"
TAG_3 = "#〇〇勤務"
TAG_4 = "#〇〇勤務"
TAG_5 = "#〇〇勤務"
TAG_6 = "#〇〇勤務"
TAG_7 = "#〇〇勤務"
EXCEL_1 = "出勤簿_〇〇.xlsx"
EXCEL_2 = "出勤簿_〇〇.xlsx"
EXCEL_3 = "出勤簿_〇〇.xlsx"
EXCEL_4 = "出勤簿_〇〇.xlsx"
EXCEL_5 = "出勤簿_〇〇.xlsx"
EXCEL_6 = "出勤簿_〇〇.xlsx"
EXCEL_7 = "出勤簿_〇〇.xlsx"